[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Nov 18 00:30:30 2016
[*]
[dumpfile] "/home/sama/Documents/Cursos/Digitales2/git_digitales2_proyectos/proyecto1/control/testbench_cmd.vcd"
[dumpfile_mtime] "Fri Nov 18 00:30:22 2016"
[dumpfile_size] 5383
[savefile] "/home/sama/Documents/Cursos/Digitales2/git_digitales2_proyectos/proyecto1/control/cmd.gtkw"
[timestart] 47740
[size] 1366 715
[pos] -1 -1
*-13.365640 51430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_cmd.
[sst_width] 213
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 195
@28
testbench_cmd.wAck_in
testbench_cmd.wAck_out
testbench_cmd.wClock_host
@22
testbench_cmd.wCmd_argument[31:0]
testbench_cmd.wCmd_index[5:0]
@28
testbench_cmd.wCommand_complete
testbench_cmd.wNew_command
testbench_cmd.wReset
@22
testbench_cmd.wResponse[37:0]
@28
testbench_cmd.wStrobe_in
testbench_cmd.wStrobe_out
@24
testbench_cmd.uutCmd1.rCurrentState[1:0]
[pattern_trace] 1
[pattern_trace] 0
