[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Dec  9 05:40:01 2016
[*]
[dumpfile] "/home/sama/Documents/Cursos/Digitales2/git_digitales2_proyectos/proyecto1/control/testbench_cmdcontrol.vcd"
[dumpfile_mtime] "Fri Dec  9 05:34:09 2016"
[dumpfile_size] 8067
[savefile] "/home/sama/Documents/Cursos/Digitales2/git_digitales2_proyectos/proyecto1/control/cmdcontrol.gtkw"
[timestart] 0
[size] 1366 715
[pos] -1 -1
*-12.365640 125830 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_cmdcontrol.
[sst_width] 213
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 195
@24
testbench_cmdcontrol.wAck_in
testbench_cmdcontrol.wAck_out
testbench_cmdcontrol.wClock_host
@22
testbench_cmdcontrol.wCmd_argument[31:0]
testbench_cmdcontrol.wCmd_index[5:0]
testbench_cmdcontrol.wCmd_out[37:0]
@24
testbench_cmdcontrol.wCommand_complete
testbench_cmdcontrol.wCommand_index_error
testbench_cmdcontrol.wIdle_out
testbench_cmdcontrol.wNew_command
testbench_cmdcontrol.wReset
@22
testbench_cmdcontrol.wResponse[37:0]
@24
testbench_cmdcontrol.wStrobe_in
testbench_cmdcontrol.wStrobe_out
testbench_cmdcontrol.wTimeout
testbench_cmdcontrol.wTimeout_enable
testbench_cmdcontrol.uutCmdC1.rCurrentState[1:0]
testbench_cmdcontrol.uutCmdC1.rNextState[1:0]
@29
testbench_cmdcontrol.wCmd_in[37:0]
[pattern_trace] 1
[pattern_trace] 0
